{
  "name": "@followwinter/react-dl-switch",
  "version": "0.0.2",
  "description": "",
  "main": "lib/index.js",
  "module": "index.js",
  "scripts": {
    "build": "rollup -c ../../rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gitHead": "62f7ab39030d9eb7f8ee0dd58c7dac7b64a9abd0",
  "dependencies": {
    "react": "^16.12.0"
  }
}
