{
  "name": "@followwinter/react-dl-show",
  "version": "0.0.2",
  "main": "lib/index.js",
  "module": "index.js",
  "scripts": {
    "build": "rollup -c ../../rollup.config.js"
  },
  "gitHead": "62f7ab39030d9eb7f8ee0dd58c7dac7b64a9abd0"
}
